FROM ubuntu:latest

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    ca-certificates \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Set GITHUB_WORKSPACE to match what GitHub Actions uses for container jobs
ENV GITHUB_WORKSPACE=/__w/dan.bodar.com/dan.bodar.com
WORKDIR ${GITHUB_WORKSPACE}

# Copy tool configuration and bootstrap script
COPY .tool-versions ${GITHUB_WORKSPACE}/.tool-versions
COPY bootstrap.sh ${GITHUB_WORKSPACE}/bootstrap.sh

# Make bootstrap executable and run it to download all dependencies
RUN chmod +x ${GITHUB_WORKSPACE}/bootstrap.sh && \
    ${GITHUB_WORKSPACE}/bootstrap.sh

# Verify tools were installed
RUN ls -la ${GITHUB_WORKSPACE}/tools/
