FROM ubuntu:latest

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    ca-certificates \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /workspace

# Copy tool configuration and bootstrap script
COPY .tool-versions /workspace/.tool-versions
COPY bootstrap.sh /workspace/bootstrap.sh

# Make bootstrap executable and run it to download all dependencies
RUN chmod +x /workspace/bootstrap.sh && \
    /workspace/bootstrap.sh

# Verify tools were installed
RUN ls -la /workspace/tools/
